{
  "name": "mapbox-gl-style-spec",
  "description": "a specification for mapbox gl styles",
  "version": "8.11.0",
  "author": "Mapbox",
  "keywords": [
     "mapbox",
     "mapbox-gl",
     "mapbox-gl-js"
   ],
   "license": "ISC",
   "main": "index.js",
   "repository": {
     "type": "git",
     "url": "git@github.com:mapbox/mapbox-gl-style-spec.git"
   }
}
